;;[entity, attribute, value, time]
[{:db/id #db/id[:db.part/db]
 :db/ident :person/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "A person's name"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :person/age
 :db/valueType :db.type/long
 :db/cardinality :db.cardinality/one
 :db/doc "A person's age"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :person/residence
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "urban or rural"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :person/style
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "style"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :person/account
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/many
 :db/doc "The accounts for person"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :account/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "THe acount holder's name"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/brand
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product's brand"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/top
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product top"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/colour
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/many
 :db/doc "The product colour"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/category
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product category"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/fit
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/many
 :db/doc "The product fit type"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/dress
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product dress type"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/pattern
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product pattern type"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/bottom
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product bottom type"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/accessory
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product accessory type"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :product/footwear
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The product footwear type"
 :db.install/_attribute :db.part/db}


 {:db/id #db/id[:db.part/db]
 :db/ident :style/trend
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The trend"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/fit
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The fit"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/top
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style top"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/bottom
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style bottom"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/colour
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style colour"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/dress
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style dress"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/footwear
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style footwear"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/accessory
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style accessory"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/prints
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "The style prints"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :style/rating
 :db/valueType :db.type/long
 :db/cardinality :db.cardinality/one
 :db/doc "The style rating"
 :db.install/_attribute :db.part/db}

 ]
